GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
  "id": "asset3",
  "symbol": "A3",
  "price": 100
}

###
GET http://localhost:3000/assets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": "wallet3"
}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/wallet1/assets


###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 50
}

###
POST http://localhost:3000/wallets/wallet2/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 5,
  "price": 99,
  "type": "SELL"
}

###
GET http://localhost:3000/wallets/wallet1/orders


###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "6494da94effb3004f60c0109",
  "status": "CLOSED",
  "related_investor_id": "xxxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 100
}